<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F54F87</color>
    <color name="colorPrimaryDark">#E53935</color>
    <color name="colorAccent">#008265</color>
    <color name="colorApp">#F5A39E</color>
    <color name="colorjudul">#03A9F4</color>
</resources>
